log_level: info
file_client: local
state_verbose: False
state_auto_order: False
backup_mode: minion
pillar_opts: False

file_roots:
  base:
    - /vagrant/salt

pillar_roots:
  base:
    - /vagrant/pillar
